{
    // this tsconfig is for typescript running in node, and ts-node
    // vscode will also use this configuration for intellisense
    "include": [
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": false,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017", // because we run this in node 8+
        "types": [
            "node"
        ],
        "paths": {
            "*": ["./types/*", "*"]
        },
        "typeRoots": [
            "types",
            "node_modules/@types"
        ]
    }
}