{
    // this tsconfig is for typescript running in node, and ts-node
    // vscode will also use this configuration for intellisense
    "include": [
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": false,
        "jsx": "react",
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2017", // because we run this in node 8+
        "sourceMap": true,
        "lib": ["dom", "es2017"],
        "types": [
            "webpack-env"
        ],
        "typeRoots": [
            "node_modules/@types"
        ]
    }
}