{
    // this tsconfig is for compiling webpack.config.ts, running in ts-node
    // vscode will also use this for intellisense
    "include": [
    ],
    "compilerOptions": {
        "allowJs": false,
        "jsx": "react",
        "module": "commonjs",
        "target": "es2017", // we can, because we have node 8+
        "types": [
            "webpack-env"
        ]
    }
}